//
// Theme
// ----------------------------------------------------------------------------------------------------


// Custom Bullets
.javelin-custom-bullets("@{images-path}bullet-default.svg"; 8px 12px; 20px);
.javelin-custom-bullets-size(6px 6px);


// Custom Images
.javelin-custom-images({
    border: @border-base;
    border-radius: @border-radius-base;
    box-shadow: @box-shadow-base;
}, {
    border: 0;
    border-radius: 0;
    box-shadow: 0;
});


// Custom Bold Italic Font Families
//.custom-bolditalic(@font-family-proximanova-bold; @font-family-proximanova-italic; @font-family-proximanova-bolditalic);


// Remove floats and margins from shared content in text modules
@media (@screen-sm-down) {
    .javelin-unfloat-images(javelin_textItem);
}

[class^="col-"] {
    @media (@screen-md-down) {
        .javelin-unfloat-images(javelin_textItem);
    }
}




// ----------------------------------------------------------------------------------------------------




// Icons
.icon {
    background-size: 120px 30px;
}

.icon-facebook      { background-position: 0 0; }
.icon-twitter       { background-position: -30px 0; }
.icon-instagram     { background-position: -60px 0; }
.icon-youtube       { background-position: -90px 0; }




// ----------------------------------------------------------------------------------------------------




// Header
.page-header {
    .page-template-index & {
        
    }
    
    .page-template-inside & {
        
    }
}


// Logo
.logo {
    width: 96px;
    
    img {
        .img-responsive();
    }
}




// ----------------------------------------------------------------------------------------------------




// Navigation
.page-nav {
    background-color: @brand-primary;
    box-shadow: @box-shadow-base;
}

.page-nav-header {
    @media (@page-nav-breakpoint-up) {
        float: left;
    }
}

.page-nav-body {
    @media (@page-nav-breakpoint-down) {
        background-color: darken(@brand-primary, 20%);
    }
    
    @media (@page-nav-breakpoint-up) {
        float: right;
    }
}

#nav {
    @media (@page-nav-breakpoint-down) {
        #javelin-nav.stacked();
        
        margin-top: 20px;
    }
    
    @media (@page-nav-breakpoint-up) {
        #javelin-nav.navbar();
    }
}

#subnav {
    #javelin-nav.stacked();
    
    // Overly specific here to override styles from the built-in framework styles
    li a {
        color: @brand-primary;
        
        &:hover,
        &:focus {
            color: fade(@brand-primary, 50%);
        }
    }
}


// Navicon
.navicon {
    margin-top: -(floor(@navicon-height / 2));
}




// ----------------------------------------------------------------------------------------------------




// Main Content
.page-main {
    > .inner {
        padding-top: @section-spacer;
        padding-bottom: @section-spacer;
    }
    
    .page-template-index & {
        
    }
    
    .page-template-inside & {
        
    }
}


// Page Title
.page-title {
    padding-top: @section-spacer;
    padding-bottom: @section-spacer;
}




// ----------------------------------------------------------------------------------------------------




// Index Sections
.index-section {
    position: relative;
    z-index: 10 !important;
    
    > .inner {
        padding-top: @section-spacer;
        padding-bottom: @section-spacer;
    }
}

.index-section-1 {
    
}

.index-section-2 {
    
}

.index-section-3 {
    
}




// ----------------------------------------------------------------------------------------------------




// Footer
.page-footer {
    padding-top: @section-spacer;
    background-color: @html-bg;
    color: #fff;
    text-align: center;
    
    .page-template-index & {
        
    }
    
    .page-template-inside & {
        
    }
}


// Copyright
.copyright {
    
}


// Credit
.b40-credit {
    a {
        color: inherit;
    }
    
    @media (@page-nav-breakpoint-down) {
        max-width: 260px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    
    @media (@page-nav-breakpoint-up) {
        margin-left: 5px;
    }
}