//
// Theme
// ----------------------------------------------------------------------------------------------------


// Custom Bullets
.javelin-custom-bullets("@{images-path}bullet-default.svg"; 8px 12px; 20px);
.javelin-custom-bullets-size(6px 6px);


// Custom Images
.javelin-custom-images({
    border: @border-base;
    border-radius: @border-radius-base;
    box-shadow: @box-shadow-base;
}, {
    border: 0;
    border-radius: 0;
    box-shadow: 0;
});


// Custom Bold Italic Font Families
//.custom-bolditalic(@font-family-proximanova-bold; @font-family-proximanova-italic; @font-family-proximanova-bolditalic);




// ----------------------------------------------------------------------------------------------------




// Icons
.icon {
    background-size: 120px 50px;
}

.icon-facebook      { background-position: 0 0; }
.icon-twitter       { background-position: -30px 0; }
.icon-instagram     { background-position: -60px 0; }
.icon-youtube       { background-position: -90px 0; }

.icon-search {
    .icon-size(20px);
}

.icon-search        { background-position: 0 -30px; }



// ----------------------------------------------------------------------------------------------------




// Header
.page-header {
    .page-template-index & {
        
    }
    
    .page-template-inside & {
        
    }
}


// Logo
.logo {
    width: 200px;
    
    img {
        .img-responsive();
    }
}




// ----------------------------------------------------------------------------------------------------




// Navigation
.page-nav {
    
}

#nav {
    #javelin-nav.navbar();
}

#subnav {
    #javelin-nav.stacked();
}




// ----------------------------------------------------------------------------------------------------




// Main Content
.page-main {
    > .inner {
        padding-top: @section-spacer;
        padding-bottom: @section-spacer;
    }
    
    .page-template-index & {
        
    }
    
    .page-template-inside & {
        
    }
}


// Page Title
.page-title {
    padding-top: @section-spacer;
    padding-bottom: @section-spacer;
}




// ----------------------------------------------------------------------------------------------------




// Index Sections
.index-section {
    position: relative;
    z-index: 10 !important;
    
    > .inner {
        padding-top: @section-spacer;
        padding-bottom: @section-spacer;
    }
}

.index-section-1 {
    
}

.index-section-2 {
    
}

.index-section-3 {
    
}




// ----------------------------------------------------------------------------------------------------




// Footer
.page-footer {
    padding-top: @section-spacer;
    background-color: @html-bg;
    color: #fff;
    text-align: center;
    
    .page-template-index & {
        
    }
    
    .page-template-inside & {
        
    }
}


// Copyright
.copyright {
    
}