//
// Theme Configuration
// ----------------------------------------------------------------------------------------------------


// Theme variables
@javelin-sitename:                              "{{SITE}}";
@site-template:                                 "mobile";
@is-mobile:                                     true;


// Colors
@brand-primary:                                 #08c;


// Metrics
@section-spacer:                                30px;


// ----------------------------------------------------------------------------------------------------


// Framework Flags
@component-animations:                          true;


// Common Base Properties
@border-color-base:                             #ccc;


// Stage
@html-bg:                                       #000;
@body-bg:                                       #fff;


// Links
@link-color:                                    @brand-primary;


// Type
@text-color-base:                               #555;
@font-size-base:                                16px;
@line-height-base:                              1.75;
@font-family-base:                              @font-family-sansserif;


// Headings
@headings-color:                                @brand-primary;
@headings-line-height:                          1.125;
@headings-font-family:                          @font-family-sansserif;

@h1-size:                                       30px;
@h2-size:                                       24px;
@h3-size:                                       20px;


// Forms
@input-border-color-focused:                    @brand-primary;


// ----------------------------------------------------------------------------------------------------


// Buttons
@btn-height-base:                               40px;
@btn-padding-horz:                              20px;
@btn-border-width:                              0;

@btn-font-size:                                 16px;
@btn-line-height:                               1.5;
@btn-font-family:                               @font-family-sansserif;

@btn-default-bg:                                @brand-primary;
@btn-default-bg-hover:                          darken(@brand-primary, 15%);
@btn-default-color:                             #fff;
@btn-default-color-hover:                       #fff;


// Icon
@icon-sprite-path:                              "@{images-path}icons.svg";
@icon-width-base:                               30px;
@icon-height-base:                              30px;


// Navicon
@navicon-offset-top:                            50%;

@navicon-bar-width:                             30px;
@navicon-bar-height:                            4px;
@navicon-bar-border-radius:                     @navicon-bar-height;
@navicon-bar-color:                             #fff;
@navicon-bar-offset-vert:                       @navicon-bar-height;


// Navigation - Stacked
@navstack-item-padding-horz:                    30px;
@navstack-link-color:                           #fff;
@navstack-link-hover-color:                     fade(@navstack-link-color, 50%);


// Page
@page-end-buffer:                               0;


// Page Title
@page-title-offset-vert:                        0;
@page-title-bg:                                 #eee;


// Search Bar
@search-bar-width:                              100%;

@search-bar-icon-width:                         20px;
@search-bar-icon-height:                        20px;